<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@n{6`T2_h3],@8~@Uk:i">MechWarrior</variable><variable id="G58pfUaWzczkg%(?DyNQ">mySprite2</variable><variable id="82*;?-0(T]sf?@kSC4:N">projectile</variable><variable id="?T3`EQa@@39%U3k#qoxQ">mySprite</variable><variable id="SIv1r,}TkZsYe)}+%Kt?">bullet</variable><variable type="KIND_SpriteKind" id="WMhKkFM`9)G4ItlhLDo$">Player</variable><variable type="KIND_SpriteKind" id="%%s#*l=d3/*FU#n:L]}M">Projectile</variable><variable type="KIND_SpriteKind" id="S?+cCFo@A^-EHV{=vJ+?">Food</variable><variable type="KIND_SpriteKind" id="o~lx%g_.a)U}dL^rF20V">Enemy</variable><variable type="KIND_SpriteKind" id="a-,DhWcIEtlATf~)S$[6">pellet</variable></variables><block type="gameinterval" id="Ued`D.l6xaTbko2V6I[|" x="20" y="0"><value name="period"><shadow type="timePicker" id="wfyD2U7d[Sbi|@6y5]i."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YM_Jha*I!Ga+I.qtOd[0"><field name="VAR" id="82*;?-0(T]sf?@kSC4:N">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$q!7$PpW@xy1E,cHJN!*"><value name="img"><shadow type="screen_image_picker" id="pFNykg8DEVlFRAF17RZ#"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="GG7`?bKFU/iisCq4#V})"><value name="min"><shadow type="math_number" id="Sh=:%nQcXoi^K{b[|l[@"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Td^`yP3!XQcS:{)IwSaw"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="o1Bt4aGdIy$Q6I##@gaq"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="afMd/hK!?rK=7NkSbqsT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Yf0%*BIvowWn!E(Xw!_!"><field name="VAR" id="82*;?-0(T]sf?@kSC4:N">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a)m+Kbs|r08~7zu[l$8o"><value name="min"><shadow type="math_number" id="dV)jIJe]c~1%84(o)R#p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="dFioJ(|@4T,lhQ%D-V=b"/></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="||h]GA{kVXAXZm^r[ql@" x="20" y="220"><statement name="HANDLER"><block type="variables_set" id="~Uev18EZ$ASCat`P{.}g"><field name="VAR" id="@n{6`T2_h3],@8~@Uk:i">MechWarrior</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nnm)x]eO9YvD5imA$6}d"><value name="img"><shadow type="screen_image_picker" id="x8[q?8SQNXV=H{=*Z;Cm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!0cQ`H[[6|k,uNY|l8?k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b3$*^/ce{.Sgt;;s:^[t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=@HAH1x`(kBx1_H@s*xP"><field name="VAR" id="@n{6`T2_h3],@8~@Uk:i">MechWarrior</field></block></value><value name="vx"><shadow type="math_number" id="jU?aTud]l7Um~(w#Uh7!"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="i~By6Qq4XaN=^@F?TyEC"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="FYamgm`5nZf|(TV;@XS|"><value name="sprite"><block type="variables_get" id="-}rliS[iw8Ihfr3wssQ+"><field name="VAR" id="@n{6`T2_h3],@8~@Uk:i">MechWarrior</field></block></value><value name="x"><shadow type="positionPicker" id="Ug8NFnzC),/Agu^$D3?6"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ez,w_j2(O]}}^P*`]b!c"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="Je$5f#4J%9NChyQP2Mob"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="7E|hz,r9cRfeS-L01V%+"><field name="VAR" id="@n{6`T2_h3],@8~@Uk:i">MechWarrior</field></block></value><value name="on"><shadow type="toggleOnOff" id="%cn@*tVl-.(+-;m,g~$f"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F]fGWLf279Q!F;.#-_u_" x="20" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oiQEG9.[bmp#w0f6MY=f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7KZ[Y3~/}/k[fp_;,M?X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?O,_)W27_TXV.=#I__7p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NTCe|mMlUlsYmP)w)W[~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Wrw(?l@Lu8%H*X+z`%t-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="G,~^s9h{y/roOV!-[^+$"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="iAN6HUd+X2yrUU.3U%D?" x="20" y="660"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="AS.6;0.zC:Ze_dT(*%h:"><field name="VAR" id="SIv1r,}TkZsYe)}+%Kt?">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YYx@[@{;~u={MQnqG%dz"><value name="img"><shadow type="screen_image_picker" id="fr4D_56^{ZZOM^0+OV3@"><field name="img">img`
. . . 
. 5 . 
. . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="L:]fiqOArA4lVR|,BwJ0"><field name="VAR" id="@n{6`T2_h3],@8~@Uk:i">MechWarrior</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$|A7:vdvzb5xEBe:`]n|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h{(e7B#aGTp0mepMf~*3"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Il2G?Tz/el7%~3m]^}QL"><value name="sprite"><block type="variables_get" id="vTCfPgMPm9TAi$VgxqVI"><field name="VAR" id="SIv1r,}TkZsYe)}+%Kt?">bullet</field></block></value><value name="kind"><shadow type="spritekind" id="+gcWoXaIY]WO/5Tt0$y_"><field name="MEMBER">pellet</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="b.qbj(`g{TY(%9MZg8,b" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",xcmlm.:76F./kI;OY~V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o/KP=.{nzSQ)#,s|.i!g"><field name="MEMBER">pellet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%%PHD#j=Zp[0Rv,o#A%f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m-:@WvtjMUv*(x+r]*ku"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*+DjuCW{wH~M$Yt0EO4v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j1850_e3/*gi:w}o0LDC"><field name="VAR" id="82*;?-0(T]sf?@kSC4:N">projectile</field></block></value></block></statement></block></xml>